﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task03", "task03\task03.csproj", "{D70C1449-4691-4DC5-9DBD-CC91A12EE20E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D70C1449-4691-4DC5-9DBD-CC91A12EE20E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70C1449-4691-4DC5-9DBD-CC91A12EE20E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70C1449-4691-4DC5-9DBD-CC91A12EE20E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70C1449-4691-4DC5-9DBD-CC91A12EE20E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
